
一、在if(     )括号中的表达式 ，递归生成，最底层利用两个uint比较生成bool类型

二、在需要类型转换的地方，判断当前的变量是否是将要转换成的类型，如果是，那么不再加强制类型转换

三、 




E:\CODE\ConsoleApplication1\ConsoleApplication1\testsuite    存放随机生成的测试程序
npx hardhat compile          	 随机生成的程序能否通过编译
npx hardhat coverage 	代码的覆盖率

E:\T\PyCharm\free_delete_test     	将随机生成的程序批量生成代码覆盖率，同时根据覆盖率修建其中的代码，
				并比较前后两次的不同，找到编译器的bug
